
- name: sample war file deployment
  hosts: server_ansi
  become: true
  become_method: sudo
  tasks:
    - name: copy sample war file to remote host
      copy: src=/opt/ansible-project/sample.war dest=/opt/apache-tomcat-8.5.59/webapps

    - name: Start Tomcat
      service: name=tomcat state=started enabled=yes